<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,slave,replication,bug," />





  <link rel="alternate" href="/atom.xml" title="sunashe的博客" type="application/atom+xml" />






<meta name="description" content="bug概述从MySQL-5.7.19的Release Notes 中可以看到其修复了如下这个bug   Replication:In certain cases, the master could write to the binary log a last_committed value which was smaller than it should have been. This could">
<meta name="keywords" content="MySQL,slave,replication,bug">
<meta property="og:type" content="article">
<meta property="og:title" content="详解MySQL-5.7多线程复制可能导致主从复制数据不一致的bug">
<meta property="og:url" content="http://www.sunashe.top/2018/07/21/详解MySQL-5.7.18多线程复制可能会导致主从数据不一致的bug/index.html">
<meta property="og:site_name" content="sunashe的博客">
<meta property="og:description" content="bug概述从MySQL-5.7.19的Release Notes 中可以看到其修复了如下这个bug   Replication:In certain cases, the master could write to the binary log a last_committed value which was smaller than it should have been. This could">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sun-ashe/dcxj76r5ufrjns8177mu2yh3/image_1cjvfqs2tj6i1okj1q5p6i0jfl9.png">
<meta property="og:updated_time" content="2018-08-05T07:30:37.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解MySQL-5.7多线程复制可能导致主从复制数据不一致的bug">
<meta name="twitter:description" content="bug概述从MySQL-5.7.19的Release Notes 中可以看到其修复了如下这个bug   Replication:In certain cases, the master could write to the binary log a last_committed value which was smaller than it should have been. This could">
<meta name="twitter:image" content="http://static.zybuluo.com/sun-ashe/dcxj76r5ufrjns8177mu2yh3/image_1cjvfqs2tj6i1okj1q5p6i0jfl9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sunashe.top/2018/07/21/详解MySQL-5.7.18多线程复制可能会导致主从数据不一致的bug/"/>





  <title>详解MySQL-5.7多线程复制可能导致主从复制数据不一致的bug | sunashe的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunashe的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果我俩角色互换，我会让你看到什么是残忍。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sunashe.top/2018/07/21/详解MySQL-5.7.18多线程复制可能会导致主从数据不一致的bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunashe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sunashe.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunashe的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详解MySQL-5.7多线程复制可能导致主从复制数据不一致的bug</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T17:57:11+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="bug概述"><a href="#bug概述" class="headerlink" title="bug概述"></a><strong>bug概述</strong></h3><p>从MySQL-5.7.19的Release Notes 中可以看到其修复了如下这个bug</p>
<blockquote>
<ul>
<li>Replication:<br>In certain cases, the master could write to the binary log a last_committed value which was smaller than it should have been. This could cause the slave to execute in parallel transactions which should not have been, leading to inconsistencies or other errors. (Bug #84471, Bug #25379659)</li>
</ul>
</blockquote>
<p>意思是，在某些场景中，master在记录二进制日志时，某个事务记录的last_commited值比实际应该记录的值要小，这会导致从机在回放时，将本来不应该并行回放的事务，进行并行回放，因此可能会导致数据不一致，或者其他的错误.(bug编号：84471。)</p>
<a id="more"></a>
<h3 id="bug详述"><a href="#bug详述" class="headerlink" title="bug详述"></a><strong>bug详述</strong></h3><p>关于MySQL5.7基于逻辑时间戳的多线程回放的并行回放原理在此不多做解释。<br>从Release Notes中可以看到bug编号，所以可以到bug系统中查询这个bug的详细反馈信息，链接如下<a href="https://bugs.mysql.com/bug.php?id=84471，但是发现是个私有链接，不能访问。但是详细的信息我们可以在github上找到。可以在mysql-server这个项目中搜索25379659，可以搜到RD进行代码提交时的一些记录，并且可以找到针对这个bug做出了哪些代码上的修复。" target="_blank" rel="noopener">https://bugs.mysql.com/bug.php?id=84471，但是发现是个私有链接，不能访问。但是详细的信息我们可以在github上找到。可以在mysql-server这个项目中搜索25379659，可以搜到RD进行代码提交时的一些记录，并且可以找到针对这个bug做出了哪些代码上的修复。</a><br>如下<br><a href="https://github.com/mysql/mysql-server/commit/da46a8987ac52e3cbb3d4eb6918c822513165bc9" target="_blank" rel="noopener">https://github.com/mysql/mysql-server/commit/da46a8987ac52e3cbb3d4eb6918c822513165bc9</a><br>官方解释如下：</p>
<blockquote>
<ul>
<li>ANALYSIS<br>When committing a transaction, its last_commited is set to the value of<br>max_committed_transaction. max_committed_transaction is the maximum<br>sequence_number of committed transactions. It is maintained just before<br>committing each transaction to engine. If its sequence_number is not<br>SEQ_UNINIT then updates max_committed_transaction accordingly.<br>However, it checked wrong sequence_number(the sequence_number of the<br>leader thread’s transaction instead of the sequence_number of the transaction).<br>That caused that max_committed_transaction was only updated in time for leader<br>thread’s transaction. The update for following transactions were delay to<br>finish_commit() which was after the transaction commited to engine.</li>
</ul>
</blockquote>
<p>意思为，在group commit的commit阶段，commit线程队列的head线程负责整个队列的commit操作，commit操作主要操作为更新全局的max_committed_transaction值，此值会影响新的事务在执行数据写入时获取到的last_commit值，也就是binlog中记录的last_commit值，然而，head线程在进行整个队列的commit操作中的如下代码中，出现了差错，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> for (THD *head= first ; head ; head = head-&gt;next_to_commit)</span><br><span class="line">  &#123;</span><br><span class="line">    DBUG_PRINT(&quot;debug&quot;, (&quot;Thread ID: %u, commit_error: %d, flags.pending: %s&quot;,</span><br><span class="line">                         head-&gt;thread_id(), head-&gt;commit_error,</span><br><span class="line">                         YESNO(head-&gt;get_transaction()-&gt;m_flags.pending)));</span><br><span class="line">    /*</span><br><span class="line">      If flushing failed, set commit_error for the session, skip the</span><br><span class="line">      transaction and proceed with the next transaction instead. This</span><br><span class="line">      will mark all threads as failed, since the flush failed.</span><br><span class="line"></span><br><span class="line">      If flush succeeded, attach to the session and commit it in the</span><br><span class="line">      enginesbgc_after_enrolling_for_commit_stagebgc_after_enrolling_for_commit_stage.</span><br><span class="line">    */</span><br><span class="line">#ifndef DBUG_OFF</span><br><span class="line">    stage_manager.clear_preempt_status(head);</span><br><span class="line">#endif</span><br><span class="line">    if (thd-&gt;get_transaction()-&gt;sequence_number != SEQ_UNINIT)</span><br><span class="line">      update_max_committed(head);</span><br></pre></td></tr></table></figure></p>
<p>问题点在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (thd-&gt;get_transaction()-&gt;sequence_number != SEQ_UNINIT)</span><br><span class="line">      update_max_committed(head);</span><br></pre></td></tr></table></figure></p>
<p>thd是队首（当前）线程，首先检测此线程中事物的sequence_number是否为初始值，如果不是，则需要去执行<code>update_max_committed(head)</code>，用来更新max_committed_transaction，其代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void MYSQL_BIN_LOG::update_max_committed(THD *thd)</span><br><span class="line">&#123;</span><br><span class="line">  Transaction_ctx *trn_ctx= thd-&gt;get_transaction();</span><br><span class="line">  max_committed_transaction.set_if_greater(trn_ctx-&gt;sequence_number);</span><br><span class="line">  /*</span><br><span class="line">    sequence_number timestamp is unneeded anymore, so it&apos;s cleared off.</span><br><span class="line">  */</span><br><span class="line">  trn_ctx-&gt;sequence_number= SEQ_UNINIT;</span><br><span class="line"></span><br><span class="line">  DBUG_ASSERT(trn_ctx-&gt;last_committed == SEQ_UNINIT ||</span><br><span class="line">              thd-&gt;commit_error == THD::CE_FLUSH_ERROR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意其中的<code>trn_ctx-&gt;sequence_number= SEQ_UNINIT;</code> 这表明，在第一次for循环过程中，将head线程中的trn_ctx-&gt;sequence_number做了初始化。并且更新了max_committed_transaction,但是在之后的循环中，在处理队列中的其他线程时，依然是拿当前线程在进行判断是否是初始化值，所以并不会去更新max_committed_transaction。而随后会进行存储引擎的提交操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">       storage engine commit</span><br><span class="line">      */</span><br><span class="line">     if (ha_commit_low(head, all, false))</span><br></pre></td></tr></table></figure></p>
<p>这表明在存储引擎层进行提交，释放锁资源，释放undo等操作，行锁用于控制并发，释放行锁后，其他线程如果更新线程队列的非head线程写入的行数据，则其他线程获取到的last_commit值会小于非head线程的sequence_number，这表明对于相同数据行的写入操作在从库上可以并发的去执行，则有可能导致主从数据不一致，或者复制报错。</p>
<h3 id="官方修复"><a href="#官方修复" class="headerlink" title="官方修复"></a><strong>官方修复</strong></h3><p>起始修复起来非常简单，就是判断每一个线程的sequence_number，而不是当前线程。<br><img src="http://static.zybuluo.com/sun-ashe/dcxj76r5ufrjns8177mu2yh3/image_1cjvfqs2tj6i1okj1q5p6i0jfl9.png" alt="image_1cjvfqs2tj6i1okj1q5p6i0jfl9.png-153.4kB"></p>
<h3 id="对于线上的影响"><a href="#对于线上的影响" class="headerlink" title="对于线上的影响"></a><strong>对于线上的影响</strong></h3><p>虽然存在这个问题，但是并不一定会带来数据不一致的风险。来假设场景</p>
<h4 id="先insert-后update场景"><a href="#先insert-后update场景" class="headerlink" title="先insert,后update场景"></a>先insert,后update场景</h4><p>这种情况下，如果因为如上bug，导致update先执行，则复制报错，不会出现数据不一致。</p>
<h4 id="先update，再update"><a href="#先update，再update" class="headerlink" title="先update，再update"></a>先update，再update</h4><p>这种情况下，复制不会报错，update数据有可能被覆盖。</p>

      
    </div>
    
    
    

<div>
      
        

作者：sunashe
链接：www.sunashe.top
來源：个人博客
著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/slave/" rel="tag"><i class="fa fa-tag"></i> slave</a>
          
            <a href="/tags/replication/" rel="tag"><i class="fa fa-tag"></i> replication</a>
          
            <a href="/tags/bug/" rel="tag"><i class="fa fa-tag"></i> bug</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sunashe.jpeg"
                alt="sunashe" />
            
              <p class="site-author-name" itemprop="name">sunashe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunashe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#bug概述"><span class="nav-number">1.</span> <span class="nav-text">bug概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bug详述"><span class="nav-number">2.</span> <span class="nav-text">bug详述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方修复"><span class="nav-number">3.</span> <span class="nav-text">官方修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于线上的影响"><span class="nav-number">4.</span> <span class="nav-text">对于线上的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先insert-后update场景"><span class="nav-number">4.1.</span> <span class="nav-text">先insert,后update场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先update，再update"><span class="nav-number">4.2.</span> <span class="nav-text">先update，再update</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunashe</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
